apiVersion: v1
kind: Secret
metadata:
  name: minhaagenda-db-secret
  namespace: minhaagenda-namespace  # Adicionando o namespace aqui
type: Opaque
data:
  connectionString: "SG9zdD1sb2NhbGhvc3Q7UG9ydD01NDMyO0RhdGFiYXNlPW1pbmhhYWdlbmRhO1VzZXJuYW1lPXBvc3RncmVzO1Bhc3N3b3JkPXBvc3RncmVzO1RpbWVvdXQ9NjA7"
