apiVersion: v1
kind: Service
metadata:
  name: minhaagenda-api-service
spec:
  selector:
    app: minhaagenda-api
  ports:
    - protocol: TCP
      port: 80            # Porta externa
      targetPort: 5001    # Porta interna onde sua API escuta
      nodePort: 30080     # (Opcional) Define uma porta específica para o NodePort
  type: NodePort         # Para Minikube
