apiVersion: apps/v1
kind: Deployment
metadata:
  name: minhaagenda-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minhaagenda-api
  template:
    metadata:
      labels:
        app: minhaagenda-api
    spec:
      containers:
      - name: minhaagenda-api
        image: 192.168.49.2:31324/minhaagenda-api:dev  # Atualize com o IP correto do Minikube
        resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
        ports:
        - containerPort: 5001
        env:
        - name: DATABASE_CONNECTION_STRING
          value: "Host=localhost;Port=5432;Database=minhaagenda;Username=postgres;Password=postgres;Timeout=60;"
        - name: ASPNETCORE_ENVIRONMENT
          value: Production
