apiVersion: v1
kind: Service
metadata:
  name: minhaagenda-api-service
spec:
  selector:
    app: minhaagenda-api
  ports:
    - protocol: TCP
      port: 80            # Porta externa
      targetPort: 5001    # A porta interna onde sua API realmente escuta
  type: NodePort         # Para Minikube, ou use LoadBalancer para cloud providers
